/**index.wxss**/

page {
  /* padding-top: 54rpx; */
  padding-bottom: 60rpx;
  background-color: #fff;
}

.container {
  padding: 40rpx;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60rpx;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}

.nickname {
  font-size: 32rpx;
  color: #333;
}

.btn-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30rpx;
}

.btn {
  width: 80% !important;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 10rpx;
  font-size: 32rpx;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.record-btn {
  background: #07c160;
  color: #fff;
}

.history-btn {
  background: #f8f8f8;
  color: #333;
}

/* 添加新按钮样式 */
.add-friend-btn {
  background: #1989fa;
  color: #fff;
}

.friend-btn {
  background: #1989fa;
  color: #fff;
}

.stats-btn {
  background: #40a9ff;
  color: #fff;
}