<!--index.wxml-->
<view class="container">
  <view class="user-info">
    <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFit"></image>
    <text class="nickname">{{userInfo.nickName}}</text>
  </view>
  
  <view class="btn-container">
    <button class="btn record-btn" bindtap="onRecord">记录</button>
    <button class="btn history-btn" bindtap="onViewHistory">查看历史</button>
    <button class="btn friend-btn" bindtap="onFriendList">我的麻友</button>
    <button class="btn stats-btn" bindtap="onBattleStats">对战统计</button>
  </view>
</view>