<!--index.wxml-->
<view class="container">
  <!-- 主图区域 -->
  <image class="homepage-image" src="/images/homepage.jpg" mode="widthFix"></image>
  
  <!-- 按钮网格 -->
  <view class="btn-grid">
    <button class="btn record-btn" bindtap="onRecord">
      <view class="btn-content">
        <image class="btn-icon" src="/images/animals/可达鸭.svg" mode="aspectFit"></image>
        <text class="btn-text">记录战绩</text>
      </view>
    </button>
    <button class="btn history-btn" bindtap="onViewHistory">
      <view class="btn-content">
        <image class="btn-icon" src="/images/animals/哈士奇.svg" mode="aspectFit"></image>
        <text class="btn-text">查看历史</text>
      </view>
    </button>
    <button class="btn friend-btn" bindtap="onFriendList">
      <view class="btn-content">
        <image class="btn-icon" src="/images/animals/仓鼠.svg" mode="aspectFit"></image>
        <text class="btn-text">我的伙伴</text>
      </view>
    </button>
    <button class="btn stats-btn" bindtap="onBattleStats">
      <view class="btn-content">
        <image class="btn-icon" src="/images/animals/荷兰猪.svg" mode="aspectFit"></image>
        <text class="btn-text">对战统计</text>
      </view>
    </button>
    <button class="btn record-btn" bindtap="goAgent">
      <view class="btn-content">
        <image class="btn-icon" src="/images/animals/可达鸭.svg" mode="aspectFit"></image>
        <text class="btn-text">AI</text>
      </view>
    </button>
  </view>
</view>